# spring-boot-camel

./: .gitignore  Jenkinsfile  Jenkinsfile-gitlab-tag  PromotionPipeline  README.md  configmap.json  helloservice-pipeline-bc.yaml  helloservice-promotion-bc.yaml  pom.xml  springboot-camel-template.json
configuration/helloservice-dev/: application.yml
configuration/spring-boot-camel-dev/: application.yml
configuration/spring-boot-camel-test/: application.properties
operator/spring-boot-camel-operator/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
operator/spring-boot-camel-operator/deploy/crds/: springbootcamel_v1alpha1_springbootcamel2_cr.yaml  springbootcamel_v1alpha1_springbootcamel_cr.yaml  springbootcamel_v1alpha1_springbootcamel_crd.yaml
operator/spring-boot-camel-operator/molecule/default/: playbook.yml
operator/spring-boot-camel-operator/molecule/test-cluster/: playbook.yml
operator/spring-boot-camel-operator/molecule/test-local/: playbook.yml  prepare.yml
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/io/fabric8/quickstarts/camel/: Application.java  ApplicationConfig.java  ApplicationConfigBean.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/spring/: camel-context.xml
